<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SY0MTLEBFD"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-SY0MTLEBFD');
    </script>

    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="The ILO’s Rebuilding Better project is looking for women entrepreneurs in Malaysia, Philippines and Thailand. We are providing support to women entrepreneurs whose businesses have been impacted by COVID-19."
    />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://bit.ly/3m4aJtb">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Are you a female entrepreneur?">
    <meta property="og:site_name" content="Rebuilding Better | ILO">
    <meta property="og:description" content="The ILO’s Rebuilding Better project is looking for women entrepreneurs in Malaysia, Philippines and Thailand. We are providing support to women entrepreneurs whose businesses have been impacted by COVID-19.">
    <meta property="og:image" content="%PUBLIC_URL%/ogImage.jpg">
    
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="bit.ly/3m4aJtb">
    <meta property="twitter:url" content="https://bit.ly/3m4aJtb">
    <meta name="twitter:title" content="Are you a female entrepreneur?">
    <meta name="twitter:description" content="The ILO’s Rebuilding Better project is looking for women entrepreneurs in Malaysia, Philippines and Thailand. We are providing support to women entrepreneurs whose businesses have been impacted by COVID-19.">
    <meta name="twitter:image" content="%PUBLIC_URL%/ogImage.jpg">

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Rebuilding Better | ILO</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
